.landing
  .landing-bg
  
  .landing_cloud.is-1
  .landing_cloud.is-2
  .landing_cloud.is-3
  .landing_cloud.is-4

  .landing_header
    h1.landing_header-title Hunger Bot

    - if current_user
      p Текущий пользователь:
      p = current_user.inspect

    = link_to 'Добавить в Телеграм', telegram_url, class: 'btn is-telegram'

  .landing_illustrations
    .landing_illustrations-office
    .landing_illustrations-cafe

  = link_to 'Партнерам', admin_root_path, class: 'link landing-partner_link'
