.landing
  .landing_bg
    .landing_bg-inner
      .landing_bg-cafe

  .landing_header
    h1.landing_header-title Hunger Bot

    - if current_user
      p Текущий пользователь:
      p = current_user.inspect

    p = link_to 'Добавить в телеграм', telegram_url, class: 'link'
    p = link_to 'Админка', admin_root_path, class: 'link'
