doctype html
html
  head
    title Hunger Bot

    = csrf_meta_tags

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto+Slab|Baloo+Bhaina'
    = stylesheet_link_tag 'application', media: 'all'

    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

    = render 'layouts/favicons'

  body
    = yield

    = javascript_include_tag 'application'
