doctype html
html
  head
    title Hunger Bot
    = csrf_meta_tags

    = stylesheet_link_tag    'https://fonts.googleapis.com/css?family=Roboto+Slab|Rubik+Mono+One'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = yield
